\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}应用架构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}整体架构}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 应用架构示意图}}{1}{}\protected@file@percent }
\newlabel{fig:aa}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}模块职责说明}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模块职责}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}核心功能实现}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}数据模型定义}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}AI响应解析器}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}多轮对话管理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AI Prompt}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}日程生成Prompt}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}日程分析Prompt}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}所需权限与配置}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}日历读取相关权限}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}API调用相关参数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}预期流程}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 日历应用流程图}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
